# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = py, blacken

[pytest]
addopts = --durations=10
testpaths = tests
# python_paths = datafactory tests
django_find_project = false

[testenv]
commands = 
  py.test

deps = 
  pytest-cov  

[testenv:blacken]
deps = black
commands =
    black .

[testenv:black-check]
deps = black
commands =
    black . --check

[testenv:flake8]
deps = 
  flake8
  flake8-blind-except
  flake8-docstrings
  flake8-import-order
  mccabe
  radon
commands = flake8 .

[testenv:cov]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=datafactory


[flake8]
ignore = D100, D101, D102, D103, D104, D105, D400, D403, I100, I101
exclude = datafactory/__init__.py, datafactory/compat.py, tests/, build/, .tox/, venv/
max-line-length = 120
import-order-style = google

[testenv:codecov]
passenv = TOXENV CI CODECOV_*
deps = codecov
commands = codecov
